pid /tmp/nginx.pid;
error_log /tmp/stderr;
daemon off;

events {}

http {
  access_log /tmp/stderr;
  default_type text/html;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  gzip on;
  gzip_static on;
  gzip_vary on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types application/atom+xml application/geo+json application/javascript application/json application/ld+json application/manifest+json application/rdf+xml application/vnd.ms-fontobject application/wasm application/x-rss+xml application/x-web-app-manifest+json application/xhtml+xml application/xliff+xml application/xml font/collection font/otf font/ttf image/bmp image/svg+xml image/vnd.microsoft.icon text/cache-manifest text/calendar text/css text/csv text/javascript text/markdown text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/xml image/svg+xml;
  brotli on;
  brotli_static on;
  brotli_types application/json application/javascript application/xml application/xml+rss image/svg+xml text/css text/javascript text/plain text/xml text/x-agda text/x-scheme text/markdown image/svg+xml;
  zstd on;
  zstd_types application/json application/javascript application/xml application/xml+rss image/svg+xml text/css text/javascript text/plain text/xml text/x-agda text/x-scheme text/markdown image/svg+xml;

  # $connection_upgrade is used for websocket proxying
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }
  client_max_body_size 10m;
  server_tokens off;
  types {
    text/html html htm;
    text/css css;
    font/woff2 woff2;
    text/javascript js;
    text/markdown md;
    text/x-agda agda lagda;
    application/zip zip;
    image/svg+xml svg;
  }
  charset utf-8;
  charset_types text/x-agda text/markdown text/javascript;
  server {
    listen 0.0.0.0:8080;
    listen [::0]:8080;
    server_name localhost;
    location / {
      root ./out;
      if ($request_uri ~* "\.(woff2|css|svg)$") {
        expires 365d;
      }
    }
    location /__ttyd {
      proxy_pass http://localhost:7681;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      #proxy_set_header Accept-Encoding "";
      #sub_filter_types text/html;
      #sub_filter 'text/javascript">' 'text/javascript">new FontFace("JuliaMono", "local(\\\"JuliaMono\\\"), local(\\\"JuliaMono Regular\\\"), url(../juliamono.woff2)").load().then(function (f) {document.fonts.add(f);';
      #sub_filter '</script>' '\n})</script>';
      #sub_filter_once off;
    }
  }
  proxy_send_timeout 600;
  proxy_read_timeout 600;
  proxy_http_version 1.1;
}
